" ============================================================
" elixizy
" 
" URL: http://github.com/miguelverissimo/elixizy
" Author: Miguel Verissimo
" License: MIT
" Last Change: 2020/01/18 23:09
" ============================================================

let s:p = {"normal": {}, "inactive": {}, "insert": {}, "replace": {}, "visual": {}, "tabline": {} }

let s:p.normal.left = [[["", ], ["", ]], [["#ff3392", 204], ["", ]]]
let s:p.normal.middle = [[["", ], ["", ]]]
let s:p.normal.right = [[["", ], ["", ]], [["", ], ["", ]]]
let s:p.normal.error = [[["", ], ["", ]]]
let s:p.normal.warning = [[["", ], ["", ]]]

let s:p.inactive.left = [[["", ], ["", ]], [["", ], ["", ]]]
let s:p.inactive.middle = [[["", ], ["", ]]]
let s:p.inactive.right = [[["", ], ["", ]], [["", ], ["", ]]]

let s:p.insert.left = [[["", ], ["", ]], [["", ], ["", ]]]
let s:p.insert.middle = [[["", ], ["", ]]]
let s:p.insert.right = [[["", ], ["", ]], [["", ], ["", ]]]

let s:p.replace.left = [[["", ], ["", ]], [["", ], ["", ]]]
let s:p.replace.middle = [[["", ], ["", ]]]
let s:p.replace.right = [[["", ], ["", ]], [["", ], ["", ]]]

let s:p.visual.left = [[["", ], ["", ]], [["", ], ["", ]]]
let s:p.visual.middle = [[["", ], ["", ]]]
let s:p.visual.right = [[["", ], ["", ]], [["", ], ["", ]]]

let s:p.tabline.left = [[["", ], ["", ]]]
let s:p.tabline.tabsel = [[["", ], ["", ]]]
let s:p.tabline.middle = [[["", ], ["", ]]]
let s:p.tabline.right = [[["", ], ["", ]]]

let g:lightline#colorscheme#elixizy#palette = lightline#colorscheme#flatten(s:p)

" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
